yum install -y git
yum group install -y "Development Tools"
yum install -y net-tools
git clone https://github.com/marc-despland/epoll-ping-pong.git
cd epoll-ping-pong/

for i in {2..102} ; do ifconfig ens192:$i 172.16.10.$i up ; done
for i in {1..40} ; do ifconfig enp6s0f0:$i 172.16.10.$i up ; done

service firewalld stop

 ulimit -n 1000000
./distributed-client -c 25000 -s 172.16.10.1 -p 666 -f 172.16.10.2 -w 10 --nbfrom 40
./epoll-ping-pong -p 666
cat /proc/sys/fs/epoll/max_user_watches
yum install iptables-services
iptables -A INPUT -p tcp -m tcp --dport 666 -j ACCEPT

Premier test avec iptables bloque à 65312 : kernel: nf_conntrack: table full, dropping packet
sysctl -w net.ipv4.ip_conntrack_max=720000
sysctl -w net.ipv4.netfilter.nf_conntrack_max=720000
sysctl -w net.netfilter.nf_conntrack_max=720000
With Test on (with iptables)
KiB Mem :  3882456 total,   513668 free,   421768 used,  2947020 buff/cache

With iptables off
KiB Mem :  3882456 total,   941888 free,   164296 used,  2776272 buff/cache

With test off
KiB Mem :  3882456 total,  3348784 free,   250632 used,   283040 buff/cache

*******************************************************************************************
We have sent 10000020 requests in 2600 seconds
[root@localhost epoll-ping-pong]# ./keepalive-clients -c 20000 -f 172.16.10.1 -m 10000 -n 20 -w 20 -s 172.17.0.20 -p 80  -d


Avec Apache2
*******************************************************************************************
We have sent 10000020 requests in 2309 seconds

Total accesses: 8352101 - Total Traffic: 2.9 GB
CPU Usage: u574.68 s1218.64 cu0 cs0 - 87.1% CPU load
4050 requests/sec - 1.5 MB/second - 376 B/request
1 requests currently being processed, 2047 idle workers

PID	Connections 	Threads	Async connections
total	accepting	busy	idle	writing	keep-alive	closing
6	169039	yes	0	1024	0	169038	0
7	170795	yes	1	1023	0	170795	0
Sum	339834	 	1	2047	0	339833	0


procs -----------memory---------- ---swap-- -----io---- -system-- ------cpu-----
 r  b   swpd   free  inact active   si   so    bi    bo   in   cs us sy id wa st
 2  0      0 57451972 1100456 4834532    0    0    18    51  139   35  4  9 86  1  0
 1  0      0 58392884 1100404 4149748    0    0     0     0 2132 1849  2 12 87  0  0




Avec NGINX
procs -----------memory---------- ---swap-- -----io---- -system-- ------cpu-----
 r  b   swpd   free  inact active   si   so    bi    bo   in   cs us sy id wa st
 3  0      0 57941644 1044940 2527896    0    0     0    96 31071 567939  8 23 69  0  0

*******************************************************************************************
We have sent 10000001 requests in 347 seconds


